Coffee Machine (Kotlin)/Buy, fill, take/task-info.yaml (before)
type: edu
custom_name: "Buy, fill, take!"
files:
  - name: src/machine/Main.kt
    visible: true
    learner_created: false
  - name: test/CoffeeMachineTest.java
    visible: false
    learner_created: false
  - name: src/machine/UserInteraction.kt
    visible: true
    learner_created: true
  - name: src/machine/CoffeeMachine.kt
    visible: true
    learner_created: true
  - name: src/machine/CoffeeRequirements.kt
    visible: true
    learner_created: true
  - name: src/machine/CoffeeStage.kt
    visible: true
    learner_created: true
  - name: src/machine/Money.kt
    visible: true
    learner_created: true
  - name: src/machine/Coffee.kt
    visible: true
    learner_created: true
  - name: src/machine/CoffeeMachineConsole.kt
    visible: true
    learner_created: true
  - name: src/machine/MachineCommand.kt
    visible: true
    learner_created: true
  - name: src/machine/FillMachineCommand.kt
    visible: true
    learner_created: true
feedback_link: https://hyperskill.org/projects/67/stages/363/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: "Sat, 31 Aug 2024 13:39:02 UTC"
record: -1

Coffee Machine (Kotlin)/Buy, fill, take/task-info.yaml (after)
type: edu
custom_name: "Buy, fill, take!"
files:
  - name: src/machine/Main.kt
    visible: true
    learner_created: false
  - name: test/CoffeeMachineTest.java
    visible: false
    learner_created: false
  - name: src/machine/UserInteraction.kt
    visible: true
    learner_created: true
  - name: src/machine/CoffeeMachine.kt
    visible: true
    learner_created: true
  - name: src/machine/CoffeeRequirements.kt
    visible: true
    learner_created: true
  - name: src/machine/CoffeeStage.kt
    visible: true
    learner_created: true
  - name: src/machine/Money.kt
    visible: true
    learner_created: true
  - name: src/machine/Coffee.kt
    visible: true
    learner_created: true
  - name: src/machine/CoffeeMachineConsole.kt
    visible: true
    learner_created: true
  - name: src/machine/MachineCommand.kt
    visible: true
    learner_created: true
  - name: src/machine/FillMachineCommand.kt
    visible: true
    learner_created: true
  - name: src/machine/TakeMachineCommand.kt
    visible: true
    learner_created: true
feedback_link: https://hyperskill.org/projects/67/stages/363/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: "Sat, 31 Aug 2024 13:41:35 UTC"
record: -1

Coffee Machine (Kotlin)/Buy, fill, take/task-info.yaml (diff)
@@ -34,9 +34,12 @@ files:
   - name: src/machine/FillMachineCommand.kt
     visible: true
     learner_created: true
+  - name: src/machine/TakeMachineCommand.kt
+    visible: true
+    learner_created: true
 feedback_link: https://hyperskill.org/projects/67/stages/363/implement#comment
 status: Solved
 feedback:
   message: Congratulations!
-  time: "Sat, 31 Aug 2024 13:39:02 UTC"
+  time: "Sat, 31 Aug 2024 13:41:35 UTC"
 record: -1
