Coffee Machine (Kotlin)/Keep track of the supplies/task-info.yaml (before)
type: edu
files:
  - name: src/machine/Main.kt
    visible: true
    learner_created: false
  - name: test/CoffeeMachineTest.java
    visible: false
    learner_created: false
  - name: src/machine/implementations/Coffee.kt
    visible: true
    learner_created: true
  - name: src/machine/StockItem.kt
    visible: true
    learner_created: true
  - name: src/machine/contracts/VendingMachine.kt
    visible: true
    learner_created: true
  - name: src/machine/contracts/VendItem.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Buy.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/MachineCommand.kt
    visible: true
    learner_created: true
  - name: src/machine/Money.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Fill.kt
    visible: true
    learner_created: true
  - name: src/machine/UserInteraction.kt
    visible: true
    learner_created: true
  - name: src/machine/MachineConsole.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Take.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Invalid.kt
    visible: true
    learner_created: true
  - name: src/machine/implementations/CoffeeMachine.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Exit.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Remaining.kt
    visible: true
    learner_created: true
feedback_link: https://hyperskill.org/projects/67/stages/364/implement#comment
status: Unchecked
record: -1

Coffee Machine (Kotlin)/Keep track of the supplies/task-info.yaml (after)
type: edu
files:
  - name: src/machine/Main.kt
    visible: true
    learner_created: false
  - name: test/CoffeeMachineTest.java
    visible: false
    learner_created: false
  - name: src/machine/implementations/Coffee.kt
    visible: true
    learner_created: true
  - name: src/machine/StockItem.kt
    visible: true
    learner_created: true
  - name: src/machine/contracts/VendingMachine.kt
    visible: true
    learner_created: true
  - name: src/machine/contracts/VendItem.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Buy.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/MachineCommand.kt
    visible: true
    learner_created: true
  - name: src/machine/Money.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Fill.kt
    visible: true
    learner_created: true
  - name: src/machine/UserInteraction.kt
    visible: true
    learner_created: true
  - name: src/machine/MachineConsole.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Take.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Invalid.kt
    visible: true
    learner_created: true
  - name: src/machine/implementations/CoffeeMachine.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Exit.kt
    visible: true
    learner_created: true
  - name: src/machine/commands/Remaining.kt
    visible: true
    learner_created: true
  - name: src/machine/VendResult.kt
    visible: true
    learner_created: true
feedback_link: https://hyperskill.org/projects/67/stages/364/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: "Sun, 01 Sep 2024 09:08:19 UTC"
record: -1

Coffee Machine (Kotlin)/Keep track of the supplies/task-info.yaml (diff)
@@ -51,6 +51,12 @@ files:
   - name: src/machine/commands/Remaining.kt
     visible: true
     learner_created: true
+  - name: src/machine/VendResult.kt
+    visible: true
+    learner_created: true
 feedback_link: https://hyperskill.org/projects/67/stages/364/implement#comment
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: "Sun, 01 Sep 2024 09:08:19 UTC"
 record: -1
